@seasonItem:510px;
@yellowColor:#ffe025;
@redColor:#ff0000;
@grayColor:#333;
@lightGray:#eaeaea;
@yellowGreenColor:#d2d718;
@homeFormColor:#cccccc;
@greenColor:#67b23b;
@heightElemAction:76px;

@yellow: #ffe025;
@white: #fff;
@red: #ff0000;
@blackGray: #333;
@lightGray:#eaeaea;
@consultantGray:#ccc;
@heightOneLine:96px;
@heightTwoLine:384px;