@import "../variable.less";
/*.product-base-size-font{
  font-size: 18px;
}*/
.product-show-elem{
  display:block;
}
.product{
  &__item{
    height: @seasonItem;
    padding: 20px;
    border: 1px solid #eaeaea;
    position: relative;
    &:focus,&:hover{
      //font-size: 0;
      box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
      .product__item-img{
        width: 30%;
        margin: 0 8% 5px 5px;
        display: inline-block;
      }
      .product__item-title{
        width: 59%;
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        text-align: left;
      }
      .product__in-stock :extend(.product-show-elem){

      }
      .product__buy:extend(.product-show-elem){

      }
      .product__item-price{
        height: 100px;
        margin-top: 0;
        &:before{
          width: 50%;
          margin-right: 10%;
          margin-left: auto;
        }
      }
      .product__item-price-inner{
        margin-right: 32px;
        left: inherit;
        right: 0;
      }
    }
  }
  &__item-img{
    margin: 30px auto;
    max-width: 100%;
    display: block;
  }
  &__item-title{
    text-align: center;
  }
  &__item-price{
    height: 128px;
    position: relative;
    margin-top: 10px;
    &:before{
      content: "";
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      padding-top: 15px;
      display: block;
      border-bottom: 1px solid #eaeaea;
      width: 80%;
      margin: 0 auto;
    }
    .triangle-up {
      width: 0;
      height: 0;
      border-top: 32px solid #fff;
      border-right: 32px solid transparent;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .triangle-down{
      width: 0;
      height: 0;
      border-bottom: 32px solid #fff;
      border-left: 32px solid transparent;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  &__item-price-inner{
    position: absolute;
    bottom: 0;
    left:0;
    padding-left: 44px;
    >.big-decimal{
      font-family: "ProximaNovaExtrabld";
      font-size: 48px;
    }

  }
  &__item-price_limited{
    background: #333;
    color: @yellowColor;
    .triangle-up{
      border-top: 32px solid @yellowColor;
    }
    &:before{
      content: "предложение ограничено";
      border-bottom: none;
      width: inherit;
    }

  }
  &__item-price_low{
    background: @yellowColor;
    color: @redColor;
    .triangle-up{
      border-top: 32px solid @redColor;
    }
    &:before{
      content: "Низкая цена";
      border-bottom: none;
      width: inherit;
    }

  }
  &__item-price_best{
    background: @yellowColor;
    color: @grayColor;
    .triangle-up{
      border-top: 32px solid @grayColor;
    }
    &:before{
      content: "Лучшая цена";
      border-bottom: none;
      width: inherit;
    }

  }
  &__in-stock:extend(.product-base-size-font){
    height: 60px;
 text-align: center;
    display: none;
    &:before{
      content: "";
      background: url("../img/done.png")no-repeat;
      width: 32px;
      height:32px;
      display: inline-block;
      vertical-align: middle;

    }
    &:after{
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    p{
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__buy{
    font-family: ProximaNovaSemibold;
    height: 96px;
    width: 100%;
    display: none;
    text-align: center;
    position: absolute;
    &:after{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: "";
    }
    p{
      vertical-align: middle;
      display: inline-block;
    }
  }
  &__buy_one-click{
    background: @lightGray;
    left: 0;
    bottom: 96px;
    &:before{
      content: "";
      display: inline-block;
      vertical-align: middle;
      background: url("../img/click-hand.png")no-repeat;
      width: 22px;
      height:32px;
    }
  }
  &__buy_add-to-cart {
    background: @yellowColor;
    left: 0;
    bottom: 0;
    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      background: url("../img/cart.png") no-repeat;
      width: 32px;
      height: 31px;
    }
  }
}